<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chatter</title>
    
    <!-- Latest compiled and minified CSS from Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        
    <link type= "text/css" rel= "stylesheet" href= "chatter.css"/>
    
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="chatter.js"></script>
</head>

<body onload="getAnswer()">

<div>
    <p id="prompt"></p>
    <button onclick="getAnswer()")>Keep Chatting!</button>
</div>

<div>
    
</div>

</body>

</html>